@use "partials/variables" as *;


@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: "Great vibes";
    src: url("../../assets/font/GreatVibes-Regular.ttf") format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Merriweather Sans", serif;
    background: radial-gradient($blanco, #ccc);
}

/*Ajustes generales de encabezados*/

h1,
h2,
h3,
h4 {
    font-family: "Great vibes", serif;
    font-weight: 600;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

img {
    width: 100%;
}

/* Botón */

.button {
    padding: 0.5rem;
    border-radius: $border-radius;
    background: linear-gradient(0deg, #808080, $blanco);
    text-shadow: 1px 1px $negro;
    color: $blanco;
    cursor: pointer;
    font-family: "Merriweather Sans", serif;
    border: none;
    box-shadow: 5px 5px 10px #aaa;
    width: 100%;
    &:hover {
        animation: button-animation 1s forwards;
    }
}



/*Animaciones*/

@keyframes button-animation {
    0% {
        box-shadow: none;
    }

    50% {
        box-shadow: 0px 0px 15px #f0f1f1;
    }

    100% {
        box-shadow: none;
    }
}

/* Clases utilitarias */

.underline {
    text-decoration: underline;
}

.text-center {
    text-align: center;
}

.text-capitalize {
    text-transform: capitalize;
}

/* Removiendo estilos de lista y enlaces */

nav {
    ul {
        li {
            list-style: none;
            a {
                text-decoration: none;
                color: $negro;
            }
        }
    }
}

/* Header */

.main-header {
    position: sticky;
    top: 0;
    background: url(https://i0.wp.com/gentleman.com.mx/wp-content/uploads/2019/03/G-BARRAS-01-1.jpg?fit=1338%2C765&ssl=1);
    background-position-y: -100px;
    border-top: 1px solid $negro;
    z-index: 2;
}

.header-container-title-and-logos {
    padding: 1rem;
}

.main-title {
    display: inline-block;
    text-align: center;
    @include textShadow;
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0px;
}

.titulo-bienvenida {
    margin-bottom: 2rem;
}

/* NavBar */

.main-navigation-ul {
    padding-left: 0;
        margin-bottom: 0;
    
}

.main-navigation-li {
    background: linear-gradient(#cdceca, #666665);
    text-align: center;
    font-weight: 600;
    box-shadow: 0px 3px 4px #000;
    padding: 0.25rem 0;
    width: 100%;
    position: relative;
    
    &:hover {
        animation: nav-hover 1s forwards;
    }

    a {
    display: inline-block;
    width: 100%;
    @include textShadow;
    }

}

#search-navbar{
    background: linear-gradient(#cdceca, #666665);
    padding: .55rem 0;
        #input-busqueda {
        margin: auto;
        display: block;
        width: 300px;
        padding: .25rem .55rem;
        text-align: center;
    }

    #search-navbar-result {
        width: 300px;
        position: absolute;
        padding: 0;
        left: 50%;
        list-style: none;
        transform: translateX(-50%);
        @include gradientBackground();
        .search-navbar-result-element {

            .search-not-found {
                display: block;
                text-align: center;
            }
            a{
                display: flex;
                align-items: center;
                color: #000;
                text-decoration: none;
                box-shadow: 0px 3px 4px #000;
                img {
                    width: 20%;
                }
                span {
                    display: block;
                    width: 80%;
                    text-align: center;
                };
            }
            
        }
    }

    
}

@keyframes animatedMenuIn {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    60% {
        transform: translateY(15px);
        opacity: 1;
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes animatedMenuOut {
    0% {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    100% {
        transform: translateY(-20px);
        opacity: 0;
        visibility: hidden;
    }
}

#login-container {
    position: absolute;
    top: 175px;
    right: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;    

    #login-inputs-container {
        position: absolute;
        top: 41px;
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: .55rem;
        visibility: hidden;
        opacity: 0;
        @include gradientBackground();
        padding: 1rem;
        input {
            width: 100%;
        }
        &.showMenu{
            animation: animatedMenuIn .3s ease-in-out;
            visibility: visible;
            opacity: 1;
            
        };
        &.hideMenu {
            animation: animatedMenuOut .3s ease-in-out;
            visibility: hidden;
        }

        &.hidden {
            visibility: hidden;
        }
    }
    
}


/* Animación efecto hover elementos del nav principal */

@keyframes nav-hover {
    0% {

        filter: brightness(1);
    }

    50% {
        filter: brightness(1.25);
    }

    100% {
        filter: brightness(1);
    }
}

/* Logo */

.main-logo {
    display: inline-block;
    width: 98px;
    background: $blanco;
    border-radius: 50%;
}

/* Main y section reglas*/

main {
    max-width: 1200px;
    margin: 0 auto;
    background-color: $blanco;
    box-shadow: 5px 0px 15px $negro;
    padding: 2rem 0;
}

section {
    margin: auto;
    padding: 1rem 2rem;
    width: 65vw;
    border-radius: $border-radius;
     h2 {
        margin: auto;
        font-size: 2rem;
        max-width: 550px;
        text-align: center;
        text-decoration: underline;
        margin-bottom: 1rem;
    }
    h3 {
        font-size: 1.75rem;
        margin: 2rem 4rem;
    
    }
}

.titulo-introduccion-al-sitio {
    text-align: center;
    margin-bottom: 2.5rem;
}

.section-parrafo-e-imagen {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    gap: 3rem;
    padding: 0rem 3rem;
}

.section-parrafo-e-imagen-hablaremos {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.imagen-section {
    width: 25%;
    border-radius: $border-radius;
    box-shadow: $shadow-right $shadow-bottom $shadow-intensity $shadow-color;
    @include borderRightBottom;
}     

/* Estilo lista-temas */

.lista-temas {
    padding-left: 0;
    li {
        text-decoration: underline;
    }
}

/* Contenedor últimos artículos */

#last-articles-container {
    background-color: $grisOscuro;
    padding: 3rem 6rem;
    border-radius: $border-radius;
    box-shadow: $articleContainerShadow;
}

.card-container {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #838383;
    border: 1px solid $negro;
    border-radius: $border-radius;
    box-shadow: $articleContainerShadow;
    .button {
        border-radius: 0 ;
        box-shadow: none;
        background: linear-gradient(45deg, $negro, transparent);
    }
}


.titulo-tarjeta {
    text-align: center;
    padding: .5rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
    background: linear-gradient(298deg, black, transparent);
    @include textShadow;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: .5rem;
}

.card-container-div-img-and-p {
    display: flex;
    align-items: center;
    background-color: $negro;
    color: $blanco;
    img {
        width: 200px;
        border-right: 2px solid $grisClaro;
        aspect-ratio: 1;
    }
    p {
        margin: auto;
        text-align: center;
        padding: 1rem;
    }
}

/*Articulo*/

.article-introduction-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 720px;
    @include border($grosor: 2px, $color: $gris);
    border-radius: $border-radius;
    margin: auto;
    background: radial-gradient(#ccc, $gris);
    @include boxShadow($x: 4px, $y: 4px, $intensity: 10px);
    .article-introduction-image-container {
        width: 30%;
        border-right: 2px solid $gris;
        img {
            aspect-ratio: 1;
            border-top-left-radius: $border-radius;
            border-bottom-left-radius: $border-radius;
        }
    }

    .article-introduction-recipe-container {
        width: 70%;
        #article-introduction-recipe-title {
            padding: .55rem 0;
            
        }
        #article-introduction-recipe-ingredient {
            margin: auto;
            padding: 1rem 0;
            text-align: center;
            background: #000;
            color: #fff;
            list-style: none;
            .ingredient {
                width: 70%;
                margin: auto;     
                border-bottom: 1px solid #fff;           
                &:last-child  {
                    border-bottom: none;
                }
            }
        }
    }
}

#article-title {
    text-align: left;
    text-transform: capitalize;
}

/* Footer */

footer {
    height: 200px;
    box-shadow: 0px -2px 30px $negro;
    display: flex;
    align-items: center;
}

.contenedor-nuestras-redes {
    width: 50%;
    height: 100%;
    color: $blanco;
    font-weight: 600;
    text-shadow: 1px 1px $negro;
    background: #9c9395;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        display: flex;
        gap: 1rem;
        align-items: center;
        color: $blanco;
    }
    h4 {
        font-size: 1.55rem;
    }
    ul {
        margin-bottom: 0;
        padding-left: 0;
    }
}

.contenedor-derechos-asesoramiento {
    width: 50%;
    height: 100%;
    background-color: #DBDBDB;
    display: flex;
    justify-content: center;
    align-items: center;
    a {
        color: $negro;
        &:last-of-type::before {
            content: '';
            border-left: 1px solid $negro;
            padding-left: 1rem;
            }
        }
        p {
            margin-bottom: 0;
        }
    
}

/* Logos redes sociales */

.logo {
    width: 32px;
    height: 32px;
}

/* Formulario */
form {
    background-color: $grisOscuro;
    padding: 2rem;
    border-radius: $border-radius;
    box-shadow: $articleContainerShadow;
    label {
        display: block;
        cursor: pointer;
        margin: 1rem 2rem;
        @include textShadow;
    }
    input {
        width: 100%;
        padding: 0.5rem 1rem;
        border-radius: $border-radius;
        border: none;
        box-shadow: $articleContainerShadow;
    }
    textarea {
        width: 100%;
        min-height: 150px;
        padding: 0.5rem 1rem;
        border-radius: $border-radius;
        border: none;
        box-shadow: $articleContainerShadow;
    }

    .button {
        margin-top: 1rem;
    }
}

/* Artículos container-categorías */

.container-categorias {
    background: #ccc;
    padding: 1rem 2rem;
    border-radius: $border-radius;
    box-shadow: $articleContainerShadow;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.card-categorie {
    border: 1px solid #000;
    color: #fff;
    border-radius: $border-radius;
    width: 30%;
    cursor: pointer;
    box-shadow: 2px 2px 3px $gris;
    .button {
        box-shadow: none;
    }
}

.card-categorie-image-container {
    width: 100%;
    img {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
}

/* Foro */

.container-entradas-foro {
    padding: 2rem 1rem;
    background: $grisOscuro;
    border-radius: $border-radius;
    box-shadow: $articleContainerShadow;
}

.entrada-de-foro {
    padding: 1rem;
    background: $grisClaro;
    border-radius: $border-radius;
    box-shadow: $articleContainerShadow;
    transition: transform .3s;
    a {
        text-decoration: none;
        h3 {     
            text-align: center;
            padding: .5rem;
            font-size: 1.5rem;
            margin: 0;
            text-transform: capitalize;
            @include textShadow;
            background: radial-gradient($negro, transparent);
            box-shadow: $articleContainerShadow;
            border-radius: 0 0 5px 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        img {
            aspect-ratio: 4 / 3;
            border-radius: 5px 5px 0 0;
            box-shadow: 3px 0 3px $gris;
        }
    }
    &:hover {
        transform: scale(1.05);
    }   
}

/* Galería */

.carousel-galeria {
    margin: auto;
    width: 50%;
    padding: 2rem;
    border-radius: $border-radius;
    box-shadow: $articleContainerShadow;
    background: linear-gradient(#ccc, $gris);
    img {
        aspect-ratio: 1;
        border-radius: $border-radius;
    }
}

/* Media querys */

@media (min-width: 150px) and (max-width: 650px) {

    p,
    li {
        font-size: .85rem;
    }

    /* Main */

    main {
        width: 100vw;
    }

    .main-title {
        font-size: 2.5rem;
    }


    /* Section */

    section {
        width: 100%;
        margin: auto;
        padding: 1rem;
    }

    .section-parrafo-e-imagen,
    .section-parrafo-e-imagen-hablaremos {
        flex-direction: column;
    }

    .section-parrafo-e-imagen img,
    .section-parrafo-e-imagen-hablaremos img {
        width: 90%;
    }

    .contenedor>p,
    li {
        font-size: 0.85rem;
    }

    /* Logo */

    .main-logo {
        display: none;
    }

    /* Header */

    .main-header {
        
        top: -11%;
    }

    .header-container {
        padding: 1.5rem;
    }

    .header-container-title-and-logos {
        padding: 1.5rem 0;
    }

    section {
        h1 {
            font-size: 2rem;
        }
    }

    section {
        h2 {
            font-size: 1.5rem;
            margin: 1.5rem auto;
        }
    }
    

    // #search-navbar {
    //     position: sticky;
    //     top: 0;
    // }

    /* Last article container */

    #last-articles-container {
        width: 100%;
        padding: 1rem 2rem;
    }

    /* Card */

    .titulo-tarjeta {
        font-size: 1.2rem;
    }

    .card-container-div-img-and-p {
        flex-direction: column;
        gap: 1rem;
    }

    .card-container-div-img-and-p {
        p {
            width: 100%;
            padding: 0 1rem;
            margin-bottom: 1rem;
        }
        img {
            border-right: none;
        }
    }

    /*Articulo*/

    .article-introduction-container {
        flex-direction: column;
        margin: auto;
        max-width: 70%;
        .article-introduction-image-container {
            width:100%;
            img {
            
            border-top-left-radius: $border-radius;
            border-top-right-radius: $border-radius;
        }
        }
        .article-introduction-recipe-container {
            width: 100%;
            #article-introduction-recipe-title {
            padding: 1rem 0;
            margin: 0;
            font-size: 1.5rem;
        }
        }
    }

    /* Button */

    .button {
        font-size: .75rem;
        margin-right: 1rem;
    }

    /* Footer */

    footer {
        flex-direction: column;
        height: fit-content;
    }

    .contenedor-nuestras-redes {
        width: 100%;
        padding: 2rem 0;
    }

    .contenedor-derechos-asesoramiento {
        width: 100%;
        padding: 2rem 0;
    }

    /* Articulos card-categorie */

    .card-categorie {
        width: 100%
    }

}

@media (min-width: 651px) and (max-width: 1024px) {

    .header-container-title-and-logos {
        padding: .5rem;
    }

    .main-title {
        font-size: 2.5rem;
        margin-bottom: 0;
    }

    section {
        width: 80vw;
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.75rem;
        }
    }

    .section-parrafo-e-imagen {
        flex-direction: column;
        img {
            width:80%;
        }
    }

    
    .section-parrafo-e-imagen-hablaremos {
        gap: 1rem;
        .imagen-section {
            width:30%;
        }
    }

    #last-articles-container {
        padding: 1.5rem 3rem;
    }

    
    .card-container-div-img-and-p {
        img {
            width: 15rem;
        }
    }
}